# smoke-test-dashboard-api

./: .gitignore  README.md  build.gradle  settings.gradle  startup.sh
src/main/java/com/company/smoketestdashboard/: SmokeTestDashboardApplication.java
src/main/java/com/company/smoketestdashboard/controller/: STDashboardController.java  STDashboardControllerImpl.java
src/main/java/com/company/smoketestdashboard/exception/: SMDashboardException.java
src/main/java/com/company/smoketestdashboard/model/: CustomErrorResponse.java  ErrorResponse.java  HealthCheckResponse.java  STDashboardRequest.java  STDashboardResponse.java  TestErrorResponse.java  TestExecutionSummaryResponse.java  TestResultResponse.java  TestStatusHistory.java  TestSuiteResultResponse.java
src/main/java/com/company/smoketestdashboard/repository/: STDashboardRepository.java  TestStatusHistoryRepository.java
src/main/java/com/company/smoketestdashboard/runner/: Runner.java
src/main/java/com/company/smoketestdashboard/service/: HealthCheckService.java  HealthCheckServiceImpl.java  STDashboardService.java  STDashboardServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java
src/main/java/com/company/smoketestdashboard/stepdefinition/: GlobalHooks.java  TestStepDef.java
src/main/java/com/company/smoketestdashboard/util/: Constants.java  TimeUtils.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  application.yml  logback.xml
src/main/resources/features/: ComponentTest.feature  SmokeTest.feature  TestComp.feature  UITest.feature  XYZ.feature
src/test/java/com/company/smoketestdashboard/: SmokeTestSTDashboardApplicationTestsRequest.java
